# debug

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/d2doctor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/d2doctor/bean/: ChatBean.kt  Feature.kt  FeatureDB.kt  MessagesTestData.kt  Order.kt  UserInfo.kt
app/src/main/java/com/example/d2doctor/config/: AppConfig.kt
app/src/main/java/com/example/d2doctor/network/: ApiGenerator.kt  ApiService.kt  Rxjava.kt
app/src/main/java/com/example/d2doctor/network/bean/: ApiStatus.kt  ApiWrapper.kt
app/src/main/java/com/example/d2doctor/network/config/: Api.kt
app/src/main/java/com/example/d2doctor/network/userctrl/: UserInfo.kt
app/src/main/java/com/example/d2doctor/service/: ImService.kt
app/src/main/java/com/example/d2doctor/ui/activity/: AboutMeActivity.kt  AddFriendsActivity.kt  ChatActivity.kt  CommentActivity.kt  DataBaseActivity.kt  FeatureDetail2Activity.kt  FeatureDetailActivity.kt  LoginActivity.kt  MainActivity.kt  MessageEventReceiver.kt  MyBagActivity.kt  MyFeatureActivity.kt  MyFriendActivity.kt  NotificationClickEvent.kt  PersonDataActivity.kt  ReceiveFriendActivity.kt  RegisterActivity.kt  ReleaseFeatureActivity.kt  SearchActivity.kt
app/src/main/java/com/example/d2doctor/ui/adapter/: BannerAdapter.kt  ChatMessageAdapter.kt  FeatureDBRvAdapter.kt  FeatureRvAdapter.kt  FragmentsAdapter.kt  HomepageAdapter.kt  HunterAdapter.kt  MessagesFragmentAdapter.kt  MyFriendAdapter.kt  ReceiveFriendAdapter.kt
app/src/main/java/com/example/d2doctor/ui/base/: BaseActivity.kt
app/src/main/java/com/example/d2doctor/utils/: AddIconImage.kt  AvatarUtils.kt  CNN.kt  ClickButtonAnimatorUtils.kt  ImmersedStatusbarUtils.kt  L.kt  MyApplication.kt  SelViewChangeBackHelper.kt  Toast.kt
app/src/main/res/drawable/: chat_receive_bg.xml  chat_send_bg.xml  ic_common_toolbar.xml  ic_message_add_friend.xml  ic_search.xml  shape_btn_select.xml  shape_btn_unselcet.xml  shape_fragment_person_textview.xml  shape_home_message_item.xml  shape_item_feature.xml  shape_round_corner_blue.xml  shape_text_back_ground.xml  shape_three_coronr.xml  shape_toast.xml
app/src/main/res/drawable-v24/: shape_activity_login_button.xml  shape_activity_login_edit.xml  shape_fragment_person.xml
app/src/main/res/layout/: activity_about.xml  activity_add_friends.xml  activity_article.xml  activity_chat.xml  activity_data_base.xml  activity_feature_detail.xml  activity_feature_detail2.xml  activity_login.xml  activity_main.xml  activity_my_bag.xml  activity_my_feature.xml  activity_my_friend.xml  activity_person_data.xml  activity_recive_friend.xml  activity_release_feature.xml  activity_rigister.xml  activity_search.xml  fragment_feature_db.xml  fragment_home.xml  fragment_messages.xml  fragment_person.xml  item_banner_imageview.xml  item_chat_text_receive.xml  item_chat_text_send.xml  item_comment_toolbar.xml  item_feature.xml  item_feature_db.xml  item_home_answer.xml  item_home_article.xml  item_hunter.xml  item_message.xml  item_nomore.xml  item_recive_friend.xml  map_item_tablayout_label_one.xml  map_item_toast.xml
app/src/main/res/menu/: article_menu.xml  bottom_nav_menu.xml  message_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/d2doctor/: ExampleUnitTest.kt
(+18 files in other folders)
