<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:paddingBottom="5dp"
    android:background="@drawable/shape_item_feature"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_item_feature_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_acticity_login_name" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_featrue_nickname"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="RayleighZ" />

    <TextView
        android:id="@+id/tv_feature_item_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_text_back_ground"
        android:maxLines="4"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_featrue_nickname"
        tools:text="Amd何时才能站起来，英特尔英伟达何时才能结束，n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行n卡不行" />

    <TextView
        android:id="@+id/tv_feature_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="30元"
        android:textColor="@color/blueDark"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_feature_item_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_feature_item_content" />

    <TextView
        android:id="@+id/tv_featrue_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/blueDark"
        android:text="2021/1/24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>